{
  "name": "fifa-world-cup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run locales && tsc -b && vite build && node scripts/postbuild.mjs",
    "build:pages": "GITHUB_PAGES=true pnpm run build",
    "preview:pages": "pnpm run build:pages && vite preview --base /FIFAWorldCup/",
    "test:e2e": "playwright test",
    "locales": "node scripts/generate-locales.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.3.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8"
  },
  "pnpm": {
    "allowBuilds": {
      "esbuild": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
